@MiniMES.Api_HostAddress = http://localhost:5062

GET {{MiniMES.Api_HostAddress}}/api/items
Accept: application/json

###

GET {{MiniMES.Api_HostAddress}}/api/items?search=ITEM
Accept: application/json

###

GET {{MiniMES.Api_HostAddress}}/api/items/1
Accept: application/json

###

POST {{MiniMES.Api_HostAddress}}/api/items
Content-Type: application/json

{
  "itemCode": "ITEM-002",
  "itemName": "Bracket A",
  "specification": "100x50",
  "unit": "EA",
  "itemType": "Product",
  "safetyStock": 20
}

###

PUT {{MiniMES.Api_HostAddress}}/api/items/1
Content-Type: application/json

{
  "itemName": "Test Item regenereated",
  "specification": "Sample",
  "unit": "EA",
  "itemType": "Product",
  "safetyStock": 15,
  "isActive": true
}

###

DELETE {{MiniMES.Api_HostAddress}}/api/items/1

###

GET {{MiniMES.Api_HostAddress}}/api/processes
Accept: application/json

###

GET {{MiniMES.Api_HostAddress}}/api/processes?search=CUT
Accept: application/json

###

GET {{MiniMES.Api_HostAddress}}/api/processes/1
Accept: application/json

###

POST {{MiniMES.Api_HostAddress}}/api/processes
Content-Type: application/json

{
  "processCode": "CUT",
  "processName": "Cutting",
  "description": "Raw material cutting process",
  "sortOrder": 10,
  "isInspection": false
}

###

POST {{MiniMES.Api_HostAddress}}/api/processes
Content-Type: application/json

{
  "processCode": "INSP",
  "processName": "Inspection",
  "description": "Final quality inspection",
  "sortOrder": 90,
  "isInspection": true
}

###

PUT {{MiniMES.Api_HostAddress}}/api/processes/1
Content-Type: application/json

{
  "processName": "Cutting Updated",
  "description": "Updated cutting process",
  "sortOrder": 10,
  "isInspection": false,
  "isActive": true
}

###

DELETE {{MiniMES.Api_HostAddress}}/api/processes/1

###

GET {{MiniMES.Api_HostAddress}}/api/equipments
Accept: application/json

###

GET {{MiniMES.Api_HostAddress}}/api/equipments?status=Running
Accept: application/json

###

GET {{MiniMES.Api_HostAddress}}/api/equipments/1
Accept: application/json

###

POST {{MiniMES.Api_HostAddress}}/api/equipments
Content-Type: application/json

{
  "equipmentCode": "CUT-01",
  "equipmentName": "Cutting Machine 01",
  "processId": 1,
  "status": "Idle",
  "location": "Line A",
  "description": "Main cutting machine"
}

###

POST {{MiniMES.Api_HostAddress}}/api/equipments
Content-Type: application/json

{
  "equipmentCode": "INSP-01",
  "equipmentName": "Inspection Station 01",
  "processId": 2,
  "status": "Idle",
  "location": "QA Room",
  "description": "Final inspection station"
}

###

PATCH {{MiniMES.Api_HostAddress}}/api/equipments/1/status
Content-Type: application/json

"Running"

###

PUT {{MiniMES.Api_HostAddress}}/api/equipments/1
Content-Type: application/json

{
  "equipmentName": "Cutting Machine 01 Updated",
  "processId": 1,
  "status": "Maintenance",
  "location": "Line A",
  "description": "Updated cutting machine",
  "isActive": true
}

###

DELETE {{MiniMES.Api_HostAddress}}/api/equipments/1

###
